|ej2
clk => R5[0]~reg0.CLK
clk => R5[1]~reg0.CLK
clk => R5[2]~reg0.CLK
clk => R5[3]~reg0.CLK
clk => R5[4]~reg0.CLK
clk => R5[5]~reg0.CLK
clk => R5[6]~reg0.CLK
clk => R5[7]~reg0.CLK
T0 => always0.IN0
T0 => always0.IN0
T0 => always0.IN0
T1 => always0.IN1
T1 => always0.IN1
T1 => always0.IN1
T2 => always0.IN1
T2 => always0.IN1
T2 => always0.IN1
T2 => always0.IN1
T3 => always0.IN1
T3 => always0.IN1
T3 => always0.IN1
T3 => always0.IN1
R0[0] => R5.DATAB
R0[1] => R5.DATAB
R0[2] => R5.DATAB
R0[3] => R5.DATAB
R0[4] => R5.DATAB
R0[5] => R5.DATAB
R0[6] => R5.DATAB
R0[7] => R5.DATAB
R1[0] => R5.DATAB
R1[1] => R5.DATAB
R1[2] => R5.DATAB
R1[3] => R5.DATAB
R1[4] => R5.DATAB
R1[5] => R5.DATAB
R1[6] => R5.DATAB
R1[7] => R5.DATAB
R2[0] => R5.DATAB
R2[1] => R5.DATAB
R2[2] => R5.DATAB
R2[3] => R5.DATAB
R2[4] => R5.DATAB
R2[5] => R5.DATAB
R2[6] => R5.DATAB
R2[7] => R5.DATAB
R3[0] => R5.DATAB
R3[1] => R5.DATAB
R3[2] => R5.DATAB
R3[3] => R5.DATAB
R3[4] => R5.DATAB
R3[5] => R5.DATAB
R3[6] => R5.DATAB
R3[7] => R5.DATAB
R5[0] << R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] << R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] << R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] << R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] << R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] << R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] << R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] << R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


