m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/project/simulation/modelsim
vej2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1681360453
!i10b 1
!s100 EWi9jk8Z^1bU2Cb4EHlKC0
IVN6D1BK]KYZ82ef7z6jNY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ej2_sv_unit
S1
R0
w1681260784
8F:/project/ej2.sv
FF:/project/ej2.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1681360453.000000
!s107 F:/project/ej2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+F:/project|F:/project/ej2.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+F:/project
Z4 tCvgOpt 0
vtest1_ej2
R1
!s110 1681360526
!i10b 1
!s100 kNO88eagdiG@Q;[fdDfaG2
IZf@Cg9<odJbS;Y48Ok[R]0
R2
!s105 test1_ej2_sv_unit
S1
R0
w1681263608
8F:/project/test1_ej2.sv
FF:/project/test1_ej2.sv
L0 1
R3
r1
!s85 0
31
!s108 1681360525.000000
!s107 F:/project/test1_ej2.sv|
!s90 -reportprogress|300|-work|work|F:/project/test1_ej2.sv|
!i113 1
o-work work
R4
