m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/Qualtus/unidad_corrimiento_01/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682435604
!i10b 1
!s100 kFM53US;O0lL0LRCz=Io71
I:iT:<9UmgO1i16b5J18PL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 unidad_corrimiento_svo_unit
S1
R0
Z5 w1682435162
Z6 8unidad_corrimiento.svo
Z7 Funidad_corrimiento.svo
L0 1039
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1682435604.000000
Z10 !s107 unidad_corrimiento.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|unidad_corrimiento.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vunidad_corrimiento
R1
R2
!i10b 1
!s100 mP_6]`:[9Nc<0mdnj@1]32
IiG7lfQKg9I[=iAC@Z?[>o1
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
