// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/11/2023 21:55:04"

// 
// Device: Altera 5CGXBC3B6F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ej2 (
	clk,
	T0,
	T1,
	T2,
	T3,
	R0,
	R1,
	R2,
	R3,
	R5);
input 	clk;
input 	T0;
input 	T1;
input 	T2;
input 	T3;
input 	[7:0] R0;
input 	[7:0] R1;
input 	[7:0] R2;
input 	[7:0] R3;
output 	[7:0] R5;

// Design Ports Information
// R5[0]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[6]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5[7]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[0]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T0	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T3	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T1	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T2	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[3]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[4]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[6]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[6]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[6]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \R2[0]~input_o ;
wire \R3[0]~input_o ;
wire \T1~input_o ;
wire \T0~input_o ;
wire \T2~input_o ;
wire \T3~input_o ;
wire \R5[0]~1_combout ;
wire \R0[0]~input_o ;
wire \R1[0]~input_o ;
wire \R5[0]~0_combout ;
wire \R5~2_combout ;
wire \R5[0]~3_combout ;
wire \R5[0]~reg0_q ;
wire \R2[1]~input_o ;
wire \R3[1]~input_o ;
wire \R1[1]~input_o ;
wire \R0[1]~input_o ;
wire \R5~4_combout ;
wire \R5[1]~reg0_q ;
wire \R3[2]~input_o ;
wire \R2[2]~input_o ;
wire \R0[2]~input_o ;
wire \R1[2]~input_o ;
wire \R5~5_combout ;
wire \R5[2]~reg0_q ;
wire \R1[3]~input_o ;
wire \R2[3]~input_o ;
wire \R3[3]~input_o ;
wire \R0[3]~input_o ;
wire \R5~6_combout ;
wire \R5[3]~reg0_q ;
wire \R3[4]~input_o ;
wire \R2[4]~input_o ;
wire \R1[4]~input_o ;
wire \R0[4]~input_o ;
wire \R5~7_combout ;
wire \R5[4]~reg0_q ;
wire \R2[5]~input_o ;
wire \R0[5]~input_o ;
wire \R3[5]~input_o ;
wire \R1[5]~input_o ;
wire \R5~8_combout ;
wire \R5[5]~reg0_q ;
wire \R3[6]~input_o ;
wire \R2[6]~input_o ;
wire \R0[6]~input_o ;
wire \R1[6]~input_o ;
wire \R5~9_combout ;
wire \R5[6]~reg0_q ;
wire \R1[7]~input_o ;
wire \R2[7]~input_o ;
wire \R0[7]~input_o ;
wire \R3[7]~input_o ;
wire \R5~10_combout ;
wire \R5[7]~reg0_q ;


// Location: IOOBUF_X42_Y39_N36
cyclonev_io_obuf \R5[0]~output (
	.i(\R5[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[0]),
	.obar());
// synopsys translate_off
defparam \R5[0]~output .bus_hold = "false";
defparam \R5[0]~output .open_drain_output = "false";
defparam \R5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y39_N36
cyclonev_io_obuf \R5[1]~output (
	.i(\R5[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[1]),
	.obar());
// synopsys translate_off
defparam \R5[1]~output .bus_hold = "false";
defparam \R5[1]~output .open_drain_output = "false";
defparam \R5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y39_N59
cyclonev_io_obuf \R5[2]~output (
	.i(\R5[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[2]),
	.obar());
// synopsys translate_off
defparam \R5[2]~output .bus_hold = "false";
defparam \R5[2]~output .open_drain_output = "false";
defparam \R5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y39_N42
cyclonev_io_obuf \R5[3]~output (
	.i(\R5[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[3]),
	.obar());
// synopsys translate_off
defparam \R5[3]~output .bus_hold = "false";
defparam \R5[3]~output .open_drain_output = "false";
defparam \R5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y39_N53
cyclonev_io_obuf \R5[4]~output (
	.i(\R5[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[4]),
	.obar());
// synopsys translate_off
defparam \R5[4]~output .bus_hold = "false";
defparam \R5[4]~output .open_drain_output = "false";
defparam \R5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N36
cyclonev_io_obuf \R5[5]~output (
	.i(\R5[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[5]),
	.obar());
// synopsys translate_off
defparam \R5[5]~output .bus_hold = "false";
defparam \R5[5]~output .open_drain_output = "false";
defparam \R5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y39_N53
cyclonev_io_obuf \R5[6]~output (
	.i(\R5[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[6]),
	.obar());
// synopsys translate_off
defparam \R5[6]~output .bus_hold = "false";
defparam \R5[6]~output .open_drain_output = "false";
defparam \R5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y39_N19
cyclonev_io_obuf \R5[7]~output (
	.i(\R5[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R5[7]),
	.obar());
// synopsys translate_off
defparam \R5[7]~output .bus_hold = "false";
defparam \R5[7]~output .open_drain_output = "false";
defparam \R5[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X48_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X39_Y39_N18
cyclonev_io_ibuf \R2[0]~input (
	.i(R2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[0]~input_o ));
// synopsys translate_off
defparam \R2[0]~input .bus_hold = "false";
defparam \R2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y39_N41
cyclonev_io_ibuf \R3[0]~input (
	.i(R3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[0]~input_o ));
// synopsys translate_off
defparam \R3[0]~input .bus_hold = "false";
defparam \R3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N18
cyclonev_io_ibuf \T1~input (
	.i(T1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\T1~input_o ));
// synopsys translate_off
defparam \T1~input .bus_hold = "false";
defparam \T1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y39_N18
cyclonev_io_ibuf \T0~input (
	.i(T0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\T0~input_o ));
// synopsys translate_off
defparam \T0~input .bus_hold = "false";
defparam \T0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y39_N58
cyclonev_io_ibuf \T2~input (
	.i(T2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\T2~input_o ));
// synopsys translate_off
defparam \T2~input .bus_hold = "false";
defparam \T2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y39_N18
cyclonev_io_ibuf \T3~input (
	.i(T3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\T3~input_o ));
// synopsys translate_off
defparam \T3~input .bus_hold = "false";
defparam \T3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N54
cyclonev_lcell_comb \R5[0]~1 (
// Equation(s):
// \R5[0]~1_combout  = ( !\T2~input_o  & ( \T3~input_o  & ( (!\T1~input_o  & !\T0~input_o ) ) ) ) # ( \T2~input_o  & ( !\T3~input_o  & ( (!\T1~input_o  & !\T0~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\T1~input_o ),
	.datac(gnd),
	.datad(!\T0~input_o ),
	.datae(!\T2~input_o ),
	.dataf(!\T3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5[0]~1 .extended_lut = "off";
defparam \R5[0]~1 .lut_mask = 64'h0000CC00CC000000;
defparam \R5[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X42_Y39_N18
cyclonev_io_ibuf \R0[0]~input (
	.i(R0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[0]~input_o ));
// synopsys translate_off
defparam \R0[0]~input .bus_hold = "false";
defparam \R0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y39_N1
cyclonev_io_ibuf \R1[0]~input (
	.i(R1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[0]~input_o ));
// synopsys translate_off
defparam \R1[0]~input .bus_hold = "false";
defparam \R1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N51
cyclonev_lcell_comb \R5[0]~0 (
// Equation(s):
// \R5[0]~0_combout  = ( \T1~input_o  & ( (!\T3~input_o  & (!\T2~input_o  & !\T0~input_o )) ) ) # ( !\T1~input_o  & ( (!\T3~input_o  & (\T2~input_o  & !\T0~input_o )) ) )

	.dataa(!\T3~input_o ),
	.datab(gnd),
	.datac(!\T2~input_o ),
	.datad(!\T0~input_o ),
	.datae(gnd),
	.dataf(!\T1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5[0]~0 .extended_lut = "off";
defparam \R5[0]~0 .lut_mask = 64'h0A000A00A000A000;
defparam \R5[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N0
cyclonev_lcell_comb \R5~2 (
// Equation(s):
// \R5~2_combout  = ( \R1[0]~input_o  & ( \R5[0]~0_combout  & ( (!\R5[0]~1_combout ) # (\R2[0]~input_o ) ) ) ) # ( !\R1[0]~input_o  & ( \R5[0]~0_combout  & ( (\R2[0]~input_o  & \R5[0]~1_combout ) ) ) ) # ( \R1[0]~input_o  & ( !\R5[0]~0_combout  & ( 
// (!\R5[0]~1_combout  & ((\R0[0]~input_o ))) # (\R5[0]~1_combout  & (\R3[0]~input_o )) ) ) ) # ( !\R1[0]~input_o  & ( !\R5[0]~0_combout  & ( (!\R5[0]~1_combout  & ((\R0[0]~input_o ))) # (\R5[0]~1_combout  & (\R3[0]~input_o )) ) ) )

	.dataa(!\R2[0]~input_o ),
	.datab(!\R3[0]~input_o ),
	.datac(!\R5[0]~1_combout ),
	.datad(!\R0[0]~input_o ),
	.datae(!\R1[0]~input_o ),
	.dataf(!\R5[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~2 .extended_lut = "off";
defparam \R5~2 .lut_mask = 64'h03F303F30505F5F5;
defparam \R5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N48
cyclonev_lcell_comb \R5[0]~3 (
// Equation(s):
// \R5[0]~3_combout  = ( \T1~input_o  & ( (!\T3~input_o  & (!\T2~input_o  & !\T0~input_o )) ) ) # ( !\T1~input_o  & ( (!\T3~input_o  & (!\T2~input_o  $ (!\T0~input_o ))) # (\T3~input_o  & (!\T2~input_o  & !\T0~input_o )) ) )

	.dataa(!\T3~input_o ),
	.datab(!\T2~input_o ),
	.datac(gnd),
	.datad(!\T0~input_o ),
	.datae(gnd),
	.dataf(!\T1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5[0]~3 .extended_lut = "off";
defparam \R5[0]~3 .lut_mask = 64'h6688668888008800;
defparam \R5[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N1
dffeas \R5[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[0]~reg0 .is_wysiwyg = "true";
defparam \R5[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y39_N35
cyclonev_io_ibuf \R2[1]~input (
	.i(R2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[1]~input_o ));
// synopsys translate_off
defparam \R2[1]~input .bus_hold = "false";
defparam \R2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y39_N1
cyclonev_io_ibuf \R3[1]~input (
	.i(R3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[1]~input_o ));
// synopsys translate_off
defparam \R3[1]~input .bus_hold = "false";
defparam \R3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y39_N1
cyclonev_io_ibuf \R1[1]~input (
	.i(R1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[1]~input_o ));
// synopsys translate_off
defparam \R1[1]~input .bus_hold = "false";
defparam \R1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
cyclonev_io_ibuf \R0[1]~input (
	.i(R0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[1]~input_o ));
// synopsys translate_off
defparam \R0[1]~input .bus_hold = "false";
defparam \R0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N36
cyclonev_lcell_comb \R5~4 (
// Equation(s):
// \R5~4_combout  = ( \R1[1]~input_o  & ( \R0[1]~input_o  & ( (!\R5[0]~1_combout ) # ((!\R5[0]~0_combout  & ((\R3[1]~input_o ))) # (\R5[0]~0_combout  & (\R2[1]~input_o ))) ) ) ) # ( !\R1[1]~input_o  & ( \R0[1]~input_o  & ( (!\R5[0]~0_combout  & 
// (((!\R5[0]~1_combout ) # (\R3[1]~input_o )))) # (\R5[0]~0_combout  & (\R2[1]~input_o  & (\R5[0]~1_combout ))) ) ) ) # ( \R1[1]~input_o  & ( !\R0[1]~input_o  & ( (!\R5[0]~0_combout  & (((\R5[0]~1_combout  & \R3[1]~input_o )))) # (\R5[0]~0_combout  & 
// (((!\R5[0]~1_combout )) # (\R2[1]~input_o ))) ) ) ) # ( !\R1[1]~input_o  & ( !\R0[1]~input_o  & ( (\R5[0]~1_combout  & ((!\R5[0]~0_combout  & ((\R3[1]~input_o ))) # (\R5[0]~0_combout  & (\R2[1]~input_o )))) ) ) )

	.dataa(!\R5[0]~0_combout ),
	.datab(!\R2[1]~input_o ),
	.datac(!\R5[0]~1_combout ),
	.datad(!\R3[1]~input_o ),
	.datae(!\R1[1]~input_o ),
	.dataf(!\R0[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~4 .extended_lut = "off";
defparam \R5~4 .lut_mask = 64'h010B515BA1ABF1FB;
defparam \R5~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N38
dffeas \R5[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[1]~reg0 .is_wysiwyg = "true";
defparam \R5[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N52
cyclonev_io_ibuf \R3[2]~input (
	.i(R3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[2]~input_o ));
// synopsys translate_off
defparam \R3[2]~input .bus_hold = "false";
defparam \R3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y39_N1
cyclonev_io_ibuf \R2[2]~input (
	.i(R2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[2]~input_o ));
// synopsys translate_off
defparam \R2[2]~input .bus_hold = "false";
defparam \R2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y39_N75
cyclonev_io_ibuf \R0[2]~input (
	.i(R0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[2]~input_o ));
// synopsys translate_off
defparam \R0[2]~input .bus_hold = "false";
defparam \R0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y24_N55
cyclonev_io_ibuf \R1[2]~input (
	.i(R1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[2]~input_o ));
// synopsys translate_off
defparam \R1[2]~input .bus_hold = "false";
defparam \R1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N42
cyclonev_lcell_comb \R5~5 (
// Equation(s):
// \R5~5_combout  = ( \R5[0]~1_combout  & ( \R1[2]~input_o  & ( (!\R5[0]~0_combout  & (\R3[2]~input_o )) # (\R5[0]~0_combout  & ((\R2[2]~input_o ))) ) ) ) # ( !\R5[0]~1_combout  & ( \R1[2]~input_o  & ( (\R0[2]~input_o ) # (\R5[0]~0_combout ) ) ) ) # ( 
// \R5[0]~1_combout  & ( !\R1[2]~input_o  & ( (!\R5[0]~0_combout  & (\R3[2]~input_o )) # (\R5[0]~0_combout  & ((\R2[2]~input_o ))) ) ) ) # ( !\R5[0]~1_combout  & ( !\R1[2]~input_o  & ( (!\R5[0]~0_combout  & \R0[2]~input_o ) ) ) )

	.dataa(!\R5[0]~0_combout ),
	.datab(!\R3[2]~input_o ),
	.datac(!\R2[2]~input_o ),
	.datad(!\R0[2]~input_o ),
	.datae(!\R5[0]~1_combout ),
	.dataf(!\R1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~5 .extended_lut = "off";
defparam \R5~5 .lut_mask = 64'h00AA272755FF2727;
defparam \R5~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N43
dffeas \R5[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[2]~reg0 .is_wysiwyg = "true";
defparam \R5[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
cyclonev_io_ibuf \R1[3]~input (
	.i(R1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[3]~input_o ));
// synopsys translate_off
defparam \R1[3]~input .bus_hold = "false";
defparam \R1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y39_N75
cyclonev_io_ibuf \R2[3]~input (
	.i(R2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[3]~input_o ));
// synopsys translate_off
defparam \R2[3]~input .bus_hold = "false";
defparam \R2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y39_N52
cyclonev_io_ibuf \R3[3]~input (
	.i(R3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[3]~input_o ));
// synopsys translate_off
defparam \R3[3]~input .bus_hold = "false";
defparam \R3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y39_N92
cyclonev_io_ibuf \R0[3]~input (
	.i(R0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[3]~input_o ));
// synopsys translate_off
defparam \R0[3]~input .bus_hold = "false";
defparam \R0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N18
cyclonev_lcell_comb \R5~6 (
// Equation(s):
// \R5~6_combout  = ( \R0[3]~input_o  & ( \R5[0]~0_combout  & ( (!\R5[0]~1_combout  & (\R1[3]~input_o )) # (\R5[0]~1_combout  & ((\R2[3]~input_o ))) ) ) ) # ( !\R0[3]~input_o  & ( \R5[0]~0_combout  & ( (!\R5[0]~1_combout  & (\R1[3]~input_o )) # 
// (\R5[0]~1_combout  & ((\R2[3]~input_o ))) ) ) ) # ( \R0[3]~input_o  & ( !\R5[0]~0_combout  & ( (!\R5[0]~1_combout ) # (\R3[3]~input_o ) ) ) ) # ( !\R0[3]~input_o  & ( !\R5[0]~0_combout  & ( (\R5[0]~1_combout  & \R3[3]~input_o ) ) ) )

	.dataa(!\R5[0]~1_combout ),
	.datab(!\R1[3]~input_o ),
	.datac(!\R2[3]~input_o ),
	.datad(!\R3[3]~input_o ),
	.datae(!\R0[3]~input_o ),
	.dataf(!\R5[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~6 .extended_lut = "off";
defparam \R5~6 .lut_mask = 64'h0055AAFF27272727;
defparam \R5~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N20
dffeas \R5[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[3]~reg0 .is_wysiwyg = "true";
defparam \R5[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N18
cyclonev_io_ibuf \R3[4]~input (
	.i(R3[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[4]~input_o ));
// synopsys translate_off
defparam \R3[4]~input .bus_hold = "false";
defparam \R3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y39_N18
cyclonev_io_ibuf \R2[4]~input (
	.i(R2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[4]~input_o ));
// synopsys translate_off
defparam \R2[4]~input .bus_hold = "false";
defparam \R2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y39_N18
cyclonev_io_ibuf \R1[4]~input (
	.i(R1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[4]~input_o ));
// synopsys translate_off
defparam \R1[4]~input .bus_hold = "false";
defparam \R1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y39_N35
cyclonev_io_ibuf \R0[4]~input (
	.i(R0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[4]~input_o ));
// synopsys translate_off
defparam \R0[4]~input .bus_hold = "false";
defparam \R0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N24
cyclonev_lcell_comb \R5~7 (
// Equation(s):
// \R5~7_combout  = ( \R1[4]~input_o  & ( \R0[4]~input_o  & ( (!\R5[0]~1_combout ) # ((!\R5[0]~0_combout  & (\R3[4]~input_o )) # (\R5[0]~0_combout  & ((\R2[4]~input_o )))) ) ) ) # ( !\R1[4]~input_o  & ( \R0[4]~input_o  & ( (!\R5[0]~0_combout  & 
// (((!\R5[0]~1_combout )) # (\R3[4]~input_o ))) # (\R5[0]~0_combout  & (((\R5[0]~1_combout  & \R2[4]~input_o )))) ) ) ) # ( \R1[4]~input_o  & ( !\R0[4]~input_o  & ( (!\R5[0]~0_combout  & (\R3[4]~input_o  & (\R5[0]~1_combout ))) # (\R5[0]~0_combout  & 
// (((!\R5[0]~1_combout ) # (\R2[4]~input_o )))) ) ) ) # ( !\R1[4]~input_o  & ( !\R0[4]~input_o  & ( (\R5[0]~1_combout  & ((!\R5[0]~0_combout  & (\R3[4]~input_o )) # (\R5[0]~0_combout  & ((\R2[4]~input_o ))))) ) ) )

	.dataa(!\R5[0]~0_combout ),
	.datab(!\R3[4]~input_o ),
	.datac(!\R5[0]~1_combout ),
	.datad(!\R2[4]~input_o ),
	.datae(!\R1[4]~input_o ),
	.dataf(!\R0[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~7 .extended_lut = "off";
defparam \R5~7 .lut_mask = 64'h02075257A2A7F2F7;
defparam \R5~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N25
dffeas \R5[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[4]~reg0 .is_wysiwyg = "true";
defparam \R5[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y39_N1
cyclonev_io_ibuf \R2[5]~input (
	.i(R2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[5]~input_o ));
// synopsys translate_off
defparam \R2[5]~input .bus_hold = "false";
defparam \R2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y39_N92
cyclonev_io_ibuf \R0[5]~input (
	.i(R0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[5]~input_o ));
// synopsys translate_off
defparam \R0[5]~input .bus_hold = "false";
defparam \R0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y39_N41
cyclonev_io_ibuf \R3[5]~input (
	.i(R3[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[5]~input_o ));
// synopsys translate_off
defparam \R3[5]~input .bus_hold = "false";
defparam \R3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y20_N38
cyclonev_io_ibuf \R1[5]~input (
	.i(R1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[5]~input_o ));
// synopsys translate_off
defparam \R1[5]~input .bus_hold = "false";
defparam \R1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N30
cyclonev_lcell_comb \R5~8 (
// Equation(s):
// \R5~8_combout  = ( \R3[5]~input_o  & ( \R1[5]~input_o  & ( (!\R5[0]~0_combout  & (((\R0[5]~input_o ) # (\R5[0]~1_combout )))) # (\R5[0]~0_combout  & (((!\R5[0]~1_combout )) # (\R2[5]~input_o ))) ) ) ) # ( !\R3[5]~input_o  & ( \R1[5]~input_o  & ( 
// (!\R5[0]~0_combout  & (((!\R5[0]~1_combout  & \R0[5]~input_o )))) # (\R5[0]~0_combout  & (((!\R5[0]~1_combout )) # (\R2[5]~input_o ))) ) ) ) # ( \R3[5]~input_o  & ( !\R1[5]~input_o  & ( (!\R5[0]~0_combout  & (((\R0[5]~input_o ) # (\R5[0]~1_combout )))) # 
// (\R5[0]~0_combout  & (\R2[5]~input_o  & (\R5[0]~1_combout ))) ) ) ) # ( !\R3[5]~input_o  & ( !\R1[5]~input_o  & ( (!\R5[0]~0_combout  & (((!\R5[0]~1_combout  & \R0[5]~input_o )))) # (\R5[0]~0_combout  & (\R2[5]~input_o  & (\R5[0]~1_combout ))) ) ) )

	.dataa(!\R5[0]~0_combout ),
	.datab(!\R2[5]~input_o ),
	.datac(!\R5[0]~1_combout ),
	.datad(!\R0[5]~input_o ),
	.datae(!\R3[5]~input_o ),
	.dataf(!\R1[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~8 .extended_lut = "off";
defparam \R5~8 .lut_mask = 64'h01A10BAB51F15BFB;
defparam \R5~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N31
dffeas \R5[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[5]~reg0 .is_wysiwyg = "true";
defparam \R5[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y39_N52
cyclonev_io_ibuf \R3[6]~input (
	.i(R3[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[6]~input_o ));
// synopsys translate_off
defparam \R3[6]~input .bus_hold = "false";
defparam \R3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N52
cyclonev_io_ibuf \R2[6]~input (
	.i(R2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[6]~input_o ));
// synopsys translate_off
defparam \R2[6]~input .bus_hold = "false";
defparam \R2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N35
cyclonev_io_ibuf \R0[6]~input (
	.i(R0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[6]~input_o ));
// synopsys translate_off
defparam \R0[6]~input .bus_hold = "false";
defparam \R0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y39_N35
cyclonev_io_ibuf \R1[6]~input (
	.i(R1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[6]~input_o ));
// synopsys translate_off
defparam \R1[6]~input .bus_hold = "false";
defparam \R1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N6
cyclonev_lcell_comb \R5~9 (
// Equation(s):
// \R5~9_combout  = ( \R0[6]~input_o  & ( \R1[6]~input_o  & ( (!\R5[0]~1_combout ) # ((!\R5[0]~0_combout  & (\R3[6]~input_o )) # (\R5[0]~0_combout  & ((\R2[6]~input_o )))) ) ) ) # ( !\R0[6]~input_o  & ( \R1[6]~input_o  & ( (!\R5[0]~1_combout  & 
// (((\R5[0]~0_combout )))) # (\R5[0]~1_combout  & ((!\R5[0]~0_combout  & (\R3[6]~input_o )) # (\R5[0]~0_combout  & ((\R2[6]~input_o ))))) ) ) ) # ( \R0[6]~input_o  & ( !\R1[6]~input_o  & ( (!\R5[0]~1_combout  & (((!\R5[0]~0_combout )))) # (\R5[0]~1_combout  
// & ((!\R5[0]~0_combout  & (\R3[6]~input_o )) # (\R5[0]~0_combout  & ((\R2[6]~input_o ))))) ) ) ) # ( !\R0[6]~input_o  & ( !\R1[6]~input_o  & ( (\R5[0]~1_combout  & ((!\R5[0]~0_combout  & (\R3[6]~input_o )) # (\R5[0]~0_combout  & ((\R2[6]~input_o ))))) ) ) 
// )

	.dataa(!\R5[0]~1_combout ),
	.datab(!\R3[6]~input_o ),
	.datac(!\R5[0]~0_combout ),
	.datad(!\R2[6]~input_o ),
	.datae(!\R0[6]~input_o ),
	.dataf(!\R1[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~9 .extended_lut = "off";
defparam \R5~9 .lut_mask = 64'h1015B0B51A1FBABF;
defparam \R5~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N7
dffeas \R5[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[6]~reg0 .is_wysiwyg = "true";
defparam \R5[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y39_N52
cyclonev_io_ibuf \R1[7]~input (
	.i(R1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1[7]~input_o ));
// synopsys translate_off
defparam \R1[7]~input .bus_hold = "false";
defparam \R1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y39_N35
cyclonev_io_ibuf \R2[7]~input (
	.i(R2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2[7]~input_o ));
// synopsys translate_off
defparam \R2[7]~input .bus_hold = "false";
defparam \R2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y39_N35
cyclonev_io_ibuf \R0[7]~input (
	.i(R0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0[7]~input_o ));
// synopsys translate_off
defparam \R0[7]~input .bus_hold = "false";
defparam \R0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y39_N18
cyclonev_io_ibuf \R3[7]~input (
	.i(R3[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3[7]~input_o ));
// synopsys translate_off
defparam \R3[7]~input .bus_hold = "false";
defparam \R3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y38_N12
cyclonev_lcell_comb \R5~10 (
// Equation(s):
// \R5~10_combout  = ( \R5[0]~1_combout  & ( \R3[7]~input_o  & ( (!\R5[0]~0_combout ) # (\R2[7]~input_o ) ) ) ) # ( !\R5[0]~1_combout  & ( \R3[7]~input_o  & ( (!\R5[0]~0_combout  & ((\R0[7]~input_o ))) # (\R5[0]~0_combout  & (\R1[7]~input_o )) ) ) ) # ( 
// \R5[0]~1_combout  & ( !\R3[7]~input_o  & ( (\R2[7]~input_o  & \R5[0]~0_combout ) ) ) ) # ( !\R5[0]~1_combout  & ( !\R3[7]~input_o  & ( (!\R5[0]~0_combout  & ((\R0[7]~input_o ))) # (\R5[0]~0_combout  & (\R1[7]~input_o )) ) ) )

	.dataa(!\R1[7]~input_o ),
	.datab(!\R2[7]~input_o ),
	.datac(!\R5[0]~0_combout ),
	.datad(!\R0[7]~input_o ),
	.datae(!\R5[0]~1_combout ),
	.dataf(!\R3[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R5~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R5~10 .extended_lut = "off";
defparam \R5~10 .lut_mask = 64'h05F5030305F5F3F3;
defparam \R5~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y38_N13
dffeas \R5[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\R5~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R5[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R5[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \R5[7]~reg0 .is_wysiwyg = "true";
defparam \R5[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y5_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
