vendor_name = ModelSim
source_file = 1, C:/Users/LTDI/Desktop/project/ej2.sv
source_file = 1, C:/Users/LTDI/Desktop/project/test1_ej2.sv
source_file = 1, C:/Users/LTDI/Desktop/project/db/ej2.cbx.xml
design_name = ej2
instance = comp, \R5[0]~output , R5[0]~output, ej2, 1
instance = comp, \R5[1]~output , R5[1]~output, ej2, 1
instance = comp, \R5[2]~output , R5[2]~output, ej2, 1
instance = comp, \R5[3]~output , R5[3]~output, ej2, 1
instance = comp, \R5[4]~output , R5[4]~output, ej2, 1
instance = comp, \R5[5]~output , R5[5]~output, ej2, 1
instance = comp, \R5[6]~output , R5[6]~output, ej2, 1
instance = comp, \R5[7]~output , R5[7]~output, ej2, 1
instance = comp, \clk~input , clk~input, ej2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ej2, 1
instance = comp, \R2[0]~input , R2[0]~input, ej2, 1
instance = comp, \R3[0]~input , R3[0]~input, ej2, 1
instance = comp, \T1~input , T1~input, ej2, 1
instance = comp, \T0~input , T0~input, ej2, 1
instance = comp, \T2~input , T2~input, ej2, 1
instance = comp, \T3~input , T3~input, ej2, 1
instance = comp, \R5[0]~1 , R5[0]~1, ej2, 1
instance = comp, \R0[0]~input , R0[0]~input, ej2, 1
instance = comp, \R1[0]~input , R1[0]~input, ej2, 1
instance = comp, \R5[0]~0 , R5[0]~0, ej2, 1
instance = comp, \R5~2 , R5~2, ej2, 1
instance = comp, \R5[0]~3 , R5[0]~3, ej2, 1
instance = comp, \R5[0]~reg0 , R5[0]~reg0, ej2, 1
instance = comp, \R2[1]~input , R2[1]~input, ej2, 1
instance = comp, \R3[1]~input , R3[1]~input, ej2, 1
instance = comp, \R1[1]~input , R1[1]~input, ej2, 1
instance = comp, \R0[1]~input , R0[1]~input, ej2, 1
instance = comp, \R5~4 , R5~4, ej2, 1
instance = comp, \R5[1]~reg0 , R5[1]~reg0, ej2, 1
instance = comp, \R3[2]~input , R3[2]~input, ej2, 1
instance = comp, \R2[2]~input , R2[2]~input, ej2, 1
instance = comp, \R0[2]~input , R0[2]~input, ej2, 1
instance = comp, \R1[2]~input , R1[2]~input, ej2, 1
instance = comp, \R5~5 , R5~5, ej2, 1
instance = comp, \R5[2]~reg0 , R5[2]~reg0, ej2, 1
instance = comp, \R1[3]~input , R1[3]~input, ej2, 1
instance = comp, \R2[3]~input , R2[3]~input, ej2, 1
instance = comp, \R3[3]~input , R3[3]~input, ej2, 1
instance = comp, \R0[3]~input , R0[3]~input, ej2, 1
instance = comp, \R5~6 , R5~6, ej2, 1
instance = comp, \R5[3]~reg0 , R5[3]~reg0, ej2, 1
instance = comp, \R3[4]~input , R3[4]~input, ej2, 1
instance = comp, \R2[4]~input , R2[4]~input, ej2, 1
instance = comp, \R1[4]~input , R1[4]~input, ej2, 1
instance = comp, \R0[4]~input , R0[4]~input, ej2, 1
instance = comp, \R5~7 , R5~7, ej2, 1
instance = comp, \R5[4]~reg0 , R5[4]~reg0, ej2, 1
instance = comp, \R2[5]~input , R2[5]~input, ej2, 1
instance = comp, \R0[5]~input , R0[5]~input, ej2, 1
instance = comp, \R3[5]~input , R3[5]~input, ej2, 1
instance = comp, \R1[5]~input , R1[5]~input, ej2, 1
instance = comp, \R5~8 , R5~8, ej2, 1
instance = comp, \R5[5]~reg0 , R5[5]~reg0, ej2, 1
instance = comp, \R3[6]~input , R3[6]~input, ej2, 1
instance = comp, \R2[6]~input , R2[6]~input, ej2, 1
instance = comp, \R0[6]~input , R0[6]~input, ej2, 1
instance = comp, \R1[6]~input , R1[6]~input, ej2, 1
instance = comp, \R5~9 , R5~9, ej2, 1
instance = comp, \R5[6]~reg0 , R5[6]~reg0, ej2, 1
instance = comp, \R1[7]~input , R1[7]~input, ej2, 1
instance = comp, \R2[7]~input , R2[7]~input, ej2, 1
instance = comp, \R0[7]~input , R0[7]~input, ej2, 1
instance = comp, \R3[7]~input , R3[7]~input, ej2, 1
instance = comp, \R5~10 , R5~10, ej2, 1
instance = comp, \R5[7]~reg0 , R5[7]~reg0, ej2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ej2, 1
