|unidad_corrimiento
F[0] => ShiftLeft0.IN4
F[0] => ShiftRight0.IN4
F[0] => ShiftRight1.IN10
F[0] => ShiftRight1.IN11
F[0] => ShiftRight2.IN7
F[0] => ShiftRight2.IN8
F[0] => ShiftLeft1.IN7
F[0] => ShiftRight3.IN4
F[0] => Mux3.IN7
F[1] => ShiftLeft0.IN3
F[1] => ShiftRight0.IN3
F[1] => ShiftRight1.IN8
F[1] => ShiftRight1.IN9
F[1] => ShiftRight2.IN5
F[1] => ShiftRight2.IN6
F[1] => ShiftLeft1.IN6
F[1] => ShiftRight3.IN3
F[1] => Mux2.IN7
F[2] => ShiftLeft0.IN2
F[2] => ShiftRight0.IN2
F[2] => ShiftRight1.IN6
F[2] => ShiftRight1.IN7
F[2] => ShiftRight2.IN3
F[2] => ShiftRight2.IN4
F[2] => ShiftLeft1.IN5
F[2] => ShiftRight3.IN2
F[2] => Mux1.IN7
F[3] => ShiftLeft0.IN1
F[3] => ShiftRight0.IN1
F[3] => ShiftRight1.IN4
F[3] => ShiftRight1.IN5
F[3] => ShiftRight2.IN1
F[3] => ShiftRight2.IN2
F[3] => ShiftLeft1.IN4
F[3] => ShiftRight3.IN0
F[3] => ShiftRight3.IN1
F[3] => Mux0.IN6
F[3] => Mux0.IN7
H[0] => Mux0.IN10
H[0] => Mux1.IN10
H[0] => Mux2.IN10
H[0] => Mux3.IN10
H[1] => Mux0.IN9
H[1] => Mux1.IN9
H[1] => Mux2.IN9
H[1] => Mux3.IN9
H[2] => Mux0.IN8
H[2] => Mux1.IN8
H[2] => Mux2.IN8
H[2] => Mux3.IN8
D[0] => ShiftLeft0.IN6
D[0] => ShiftRight0.IN6
D[0] => ShiftRight2.IN10
D[0] => Add1.IN4
D[0] => ShiftRight3.IN6
D[0] => Add0.IN2
D[1] => ShiftLeft0.IN5
D[1] => ShiftRight0.IN5
D[1] => ShiftRight2.IN9
D[1] => Add1.IN3
D[1] => ShiftRight3.IN5
D[1] => Add0.IN1
S[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


