vendor_name = ModelSim
source_file = 1, D:/Documentos/Proyectos_Digitales/unidad_corrimiento_01/unidad_corrimiento.sv
source_file = 1, D:/Documentos/Proyectos_Digitales/unidad_corrimiento_01/test_unidad_corrimiento.sv
source_file = 1, D:/Documentos/Proyectos_Digitales/unidad_corrimiento_01/db/unidad_corrimiento.cbx.xml
design_name = unidad_corrimiento
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, unidad_corrimiento, 1
instance = comp, \S[0]~output , S[0]~output, unidad_corrimiento, 1
instance = comp, \S[1]~output , S[1]~output, unidad_corrimiento, 1
instance = comp, \S[2]~output , S[2]~output, unidad_corrimiento, 1
instance = comp, \S[3]~output , S[3]~output, unidad_corrimiento, 1
instance = comp, \H[0]~input , H[0]~input, unidad_corrimiento, 1
instance = comp, \H[1]~input , H[1]~input, unidad_corrimiento, 1
instance = comp, \H[2]~input , H[2]~input, unidad_corrimiento, 1
instance = comp, \Mux3~0 , Mux3~0, unidad_corrimiento, 1
instance = comp, \F[3]~input , F[3]~input, unidad_corrimiento, 1
instance = comp, \D[0]~input , D[0]~input, unidad_corrimiento, 1
instance = comp, \F[2]~input , F[2]~input, unidad_corrimiento, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, unidad_corrimiento, 1
instance = comp, \D[1]~input , D[1]~input, unidad_corrimiento, 1
instance = comp, \F[1]~input , F[1]~input, unidad_corrimiento, 1
instance = comp, \F[0]~input , F[0]~input, unidad_corrimiento, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, unidad_corrimiento, 1
instance = comp, \Mux3~1 , Mux3~1, unidad_corrimiento, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, unidad_corrimiento, 1
instance = comp, \Mux3~2 , Mux3~2, unidad_corrimiento, 1
instance = comp, \Mux3~3 , Mux3~3, unidad_corrimiento, 1
instance = comp, \Mux3~4 , Mux3~4, unidad_corrimiento, 1
instance = comp, \Mux3~5 , Mux3~5, unidad_corrimiento, 1
instance = comp, \Mux3~6 , Mux3~6, unidad_corrimiento, 1
instance = comp, \Mux2~1 , Mux2~1, unidad_corrimiento, 1
instance = comp, \Mux2~2 , Mux2~2, unidad_corrimiento, 1
instance = comp, \Mux2~0 , Mux2~0, unidad_corrimiento, 1
instance = comp, \Mux2~3 , Mux2~3, unidad_corrimiento, 1
instance = comp, \Mux2~4 , Mux2~4, unidad_corrimiento, 1
instance = comp, \Mux0~0 , Mux0~0, unidad_corrimiento, 1
instance = comp, \Mux2~5 , Mux2~5, unidad_corrimiento, 1
instance = comp, \Mux2~6 , Mux2~6, unidad_corrimiento, 1
instance = comp, \Mux2~7 , Mux2~7, unidad_corrimiento, 1
instance = comp, \Mux2~8 , Mux2~8, unidad_corrimiento, 1
instance = comp, \ShiftLeft1~0 , ShiftLeft1~0, unidad_corrimiento, 1
instance = comp, \ShiftRight3~0 , ShiftRight3~0, unidad_corrimiento, 1
instance = comp, \Mux1~0 , Mux1~0, unidad_corrimiento, 1
instance = comp, \Mux1~1 , Mux1~1, unidad_corrimiento, 1
instance = comp, \Mux1~2 , Mux1~2, unidad_corrimiento, 1
instance = comp, \Mux1~3 , Mux1~3, unidad_corrimiento, 1
instance = comp, \Mux1~4 , Mux1~4, unidad_corrimiento, 1
instance = comp, \Mux1~5 , Mux1~5, unidad_corrimiento, 1
instance = comp, \Mux1~6 , Mux1~6, unidad_corrimiento, 1
instance = comp, \Mux1~7 , Mux1~7, unidad_corrimiento, 1
instance = comp, \Mux0~1 , Mux0~1, unidad_corrimiento, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, unidad_corrimiento, 1
instance = comp, \Mux0~2 , Mux0~2, unidad_corrimiento, 1
instance = comp, \Mux0~3 , Mux0~3, unidad_corrimiento, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, unidad_corrimiento, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, unidad_corrimiento, 1
instance = comp, \Mux0~4 , Mux0~4, unidad_corrimiento, 1
instance = comp, \Mux0~5 , Mux0~5, unidad_corrimiento, 1
instance = comp, \Mux0~6 , Mux0~6, unidad_corrimiento, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, unidad_corrimiento, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, unidad_corrimiento, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
