// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/25/2023 12:06:02"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module unidad_corrimiento (
	F,
	H,
	D,
	S);
input 	logic [3:0] F ;
input 	logic [2:0] H ;
input 	logic [1:0] D ;
output 	logic [3:0] S ;

// Design Ports Information
// S[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \H[0]~input_o ;
wire \H[1]~input_o ;
wire \H[2]~input_o ;
wire \Mux3~0_combout ;
wire \F[3]~input_o ;
wire \D[0]~input_o ;
wire \F[2]~input_o ;
wire \ShiftLeft0~0_combout ;
wire \D[1]~input_o ;
wire \F[1]~input_o ;
wire \F[0]~input_o ;
wire \ShiftLeft0~1_combout ;
wire \Mux3~1_combout ;
wire \ShiftLeft0~2_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux3~6_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux0~0_combout ;
wire \Mux2~5_combout ;
wire \Mux2~6_combout ;
wire \Mux2~7_combout ;
wire \Mux2~8_combout ;
wire \ShiftLeft1~0_combout ;
wire \ShiftRight3~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \Mux1~6_combout ;
wire \Mux1~7_combout ;
wire \Mux0~1_combout ;
wire \ShiftRight1~0_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \ShiftLeft0~4_combout ;
wire \ShiftLeft0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N2
fiftyfivenm_io_obuf \S[0]~output (
	.i(\Mux3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \S[1]~output (
	.i(\Mux2~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \S[2]~output (
	.i(\Mux1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
fiftyfivenm_io_obuf \S[3]~output (
	.i(\Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
fiftyfivenm_io_ibuf \H[0]~input (
	.i(H[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\H[0]~input_o ));
// synopsys translate_off
defparam \H[0]~input .bus_hold = "false";
defparam \H[0]~input .listen_to_nsleep_signal = "false";
defparam \H[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \H[1]~input (
	.i(H[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\H[1]~input_o ));
// synopsys translate_off
defparam \H[1]~input .bus_hold = "false";
defparam \H[1]~input .listen_to_nsleep_signal = "false";
defparam \H[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N15
fiftyfivenm_io_ibuf \H[2]~input (
	.i(H[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\H[2]~input_o ));
// synopsys translate_off
defparam \H[2]~input .bus_hold = "false";
defparam \H[2]~input .listen_to_nsleep_signal = "false";
defparam \H[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N16
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\H[0]~input_o  & ((\H[2]~input_o ))) # (!\H[0]~input_o  & (\H[1]~input_o  & !\H[2]~input_o ))

	.dataa(\H[0]~input_o ),
	.datab(\H[1]~input_o ),
	.datac(\H[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA4A4;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \F[3]~input (
	.i(F[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F[3]~input_o ));
// synopsys translate_off
defparam \F[3]~input .bus_hold = "false";
defparam \F[3]~input .listen_to_nsleep_signal = "false";
defparam \F[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
fiftyfivenm_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .listen_to_nsleep_signal = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \F[2]~input (
	.i(F[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F[2]~input_o ));
// synopsys translate_off
defparam \F[2]~input .bus_hold = "false";
defparam \F[2]~input .listen_to_nsleep_signal = "false";
defparam \F[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N2
fiftyfivenm_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = (\D[0]~input_o  & (\F[3]~input_o )) # (!\D[0]~input_o  & ((\F[2]~input_o )))

	.dataa(\F[3]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(gnd),
	.datad(\F[2]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~0 .lut_mask = 16'hBB88;
defparam \ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .listen_to_nsleep_signal = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \F[1]~input (
	.i(F[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F[1]~input_o ));
// synopsys translate_off
defparam \F[1]~input .bus_hold = "false";
defparam \F[1]~input .listen_to_nsleep_signal = "false";
defparam \F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \F[0]~input (
	.i(F[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F[0]~input_o ));
// synopsys translate_off
defparam \F[0]~input .bus_hold = "false";
defparam \F[0]~input .listen_to_nsleep_signal = "false";
defparam \F[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N24
fiftyfivenm_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = (\D[0]~input_o  & (\F[1]~input_o )) # (!\D[0]~input_o  & ((\F[0]~input_o )))

	.dataa(\F[1]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(gnd),
	.datad(\F[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~1 .lut_mask = 16'hBB88;
defparam \ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N20
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & ((\D[1]~input_o  & (\ShiftLeft0~0_combout )) # (!\D[1]~input_o  & ((\ShiftLeft0~1_combout )))))

	.dataa(\Mux3~0_combout ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\D[1]~input_o ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h8A80;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N16
fiftyfivenm_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = (\D[0]~input_o ) # (\D[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[0]~input_o ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~2 .lut_mask = 16'hFFF0;
defparam \ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N14
fiftyfivenm_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\D[0]~input_o  & ((\D[1]~input_o  & ((\ShiftLeft0~1_combout ))) # (!\D[1]~input_o  & (\ShiftLeft0~0_combout )))) # (!\D[0]~input_o  & ((\D[1]~input_o  & (\ShiftLeft0~0_combout )) # (!\D[1]~input_o  & ((\ShiftLeft0~1_combout )))))

	.dataa(\D[0]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\D[1]~input_o ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hED48;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N0
fiftyfivenm_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\H[1]~input_o  & (!\ShiftLeft0~2_combout  & ((\ShiftLeft0~1_combout )))) # (!\H[1]~input_o  & (((\Mux3~2_combout ))))

	.dataa(\ShiftLeft0~2_combout ),
	.datab(\H[1]~input_o ),
	.datac(\Mux3~2_combout ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h7430;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N10
fiftyfivenm_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Mux3~1_combout ) # ((!\H[0]~input_o  & (\H[2]~input_o  & \Mux3~3_combout )))

	.dataa(\H[0]~input_o ),
	.datab(\Mux3~1_combout ),
	.datac(\H[2]~input_o ),
	.datad(\Mux3~3_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hDCCC;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N2
fiftyfivenm_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\F[0]~input_o  & (((!\D[0]~input_o  & !\D[1]~input_o )) # (!\H[0]~input_o )))

	.dataa(\D[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\H[0]~input_o ),
	.datad(\F[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'h1F00;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N28
fiftyfivenm_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\Mux3~4_combout ) # ((!\H[1]~input_o  & (!\H[2]~input_o  & \Mux3~5_combout )))

	.dataa(\Mux3~4_combout ),
	.datab(\H[1]~input_o ),
	.datac(\H[2]~input_o ),
	.datad(\Mux3~5_combout ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'hABAA;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N6
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = \H[0]~input_o  $ (((\H[2]~input_o  & ((\H[1]~input_o ) # (!\D[1]~input_o )))))

	.dataa(\H[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\H[2]~input_o ),
	.datad(\H[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h5A9A;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N16
fiftyfivenm_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\D[1]~input_o  & ((\H[2]~input_o  & ((!\H[1]~input_o ))) # (!\H[2]~input_o  & (!\H[0]~input_o  & \H[1]~input_o ))))

	.dataa(\H[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\H[2]~input_o ),
	.datad(\H[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h04C0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N12
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\H[0]~input_o  & ((\H[1]~input_o ) # (\D[1]~input_o  $ (\H[2]~input_o )))) # (!\H[0]~input_o  & ((\D[1]~input_o  & (\H[2]~input_o )) # (!\D[1]~input_o  & (!\H[2]~input_o  & \H[1]~input_o ))))

	.dataa(\H[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\H[2]~input_o ),
	.datad(\H[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hEB68;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N10
fiftyfivenm_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (((\D[0]~input_o  & !\Mux2~0_combout )))) # (!\Mux2~2_combout  & (\Mux2~1_combout  & ((\D[0]~input_o ) # (\Mux2~0_combout ))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\D[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h22E0;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N28
fiftyfivenm_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~2_combout  & ((\Mux2~1_combout  & (!\D[0]~input_o  & !\Mux2~0_combout )) # (!\Mux2~1_combout  & ((!\Mux2~0_combout ) # (!\D[0]~input_o ))))) # (!\Mux2~2_combout  & (((\Mux2~0_combout ))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\D[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h374C;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N2
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\D[0]~input_o  & ((\F[2]~input_o ))) # (!\D[0]~input_o  & (\F[1]~input_o ))

	.dataa(\F[1]~input_o ),
	.datab(gnd),
	.datac(\D[0]~input_o ),
	.datad(\F[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA0A;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N14
fiftyfivenm_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\D[1]~input_o  & (\F[3]~input_o )) # (!\D[1]~input_o  & ((\Mux0~0_combout )))

	.dataa(\F[3]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\Mux0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'hB8B8;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N0
fiftyfivenm_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\H[2]~input_o  & ((\D[0]~input_o  & ((\F[2]~input_o ))) # (!\D[0]~input_o  & (\F[1]~input_o )))) # (!\H[2]~input_o  & (\F[1]~input_o ))

	.dataa(\F[1]~input_o ),
	.datab(\H[2]~input_o ),
	.datac(\F[2]~input_o ),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'hE2AA;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N26
fiftyfivenm_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\Mux2~4_combout  & (\Mux2~5_combout )) # (!\Mux2~4_combout  & ((\Mux2~6_combout )))

	.dataa(gnd),
	.datab(\Mux2~4_combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux2~6_combout ),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'hF3C0;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N4
fiftyfivenm_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\Mux2~3_combout  & (\F[0]~input_o  & ((!\Mux2~4_combout )))) # (!\Mux2~3_combout  & (((\Mux2~7_combout ))))

	.dataa(\Mux2~3_combout ),
	.datab(\F[0]~input_o ),
	.datac(\Mux2~7_combout ),
	.datad(\Mux2~4_combout ),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'h50D8;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N6
fiftyfivenm_lcell_comb \ShiftLeft1~0 (
// Equation(s):
// \ShiftLeft1~0_combout  = (\D[0]~input_o  & (((!\D[1]~input_o  & \ShiftLeft0~1_combout )))) # (!\D[0]~input_o  & ((\D[1]~input_o  & ((\ShiftLeft0~1_combout ))) # (!\D[1]~input_o  & (\ShiftLeft0~0_combout ))))

	.dataa(\D[0]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\D[1]~input_o ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\ShiftLeft1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft1~0 .lut_mask = 16'h5E04;
defparam \ShiftLeft1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N4
fiftyfivenm_lcell_comb \ShiftRight3~0 (
// Equation(s):
// \ShiftRight3~0_combout  = (\D[0]~input_o  & (\F[3]~input_o )) # (!\D[0]~input_o  & ((\D[1]~input_o  & (\F[3]~input_o )) # (!\D[1]~input_o  & ((\F[2]~input_o )))))

	.dataa(\F[3]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[1]~input_o ),
	.datad(\F[2]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight3~0 .lut_mask = 16'hABA8;
defparam \ShiftRight3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N8
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\H[1]~input_o  & (\H[0]~input_o )) # (!\H[1]~input_o  & (\D[1]~input_o  $ (((!\H[0]~input_o  & \D[0]~input_o )))))

	.dataa(\H[0]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[1]~input_o ),
	.datad(\H[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hAAB4;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N18
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\H[1]~input_o  & (((\Mux1~0_combout )))) # (!\H[1]~input_o  & ((\Mux1~0_combout  & ((\ShiftLeft0~1_combout ))) # (!\Mux1~0_combout  & (\ShiftLeft0~0_combout ))))

	.dataa(\H[1]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF4A4;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N30
fiftyfivenm_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\H[1]~input_o  & ((\Mux1~1_combout  & ((\ShiftRight3~0_combout ))) # (!\Mux1~1_combout  & (\ShiftLeft1~0_combout )))) # (!\H[1]~input_o  & (((\Mux1~1_combout ))))

	.dataa(\ShiftLeft1~0_combout ),
	.datab(\H[1]~input_o ),
	.datac(\ShiftRight3~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hF388;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N24
fiftyfivenm_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (!\H[0]~input_o  & (\H[1]~input_o  & (!\D[1]~input_o  & \ShiftLeft0~0_combout )))

	.dataa(\H[0]~input_o ),
	.datab(\H[1]~input_o ),
	.datac(\D[1]~input_o ),
	.datad(\ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h0400;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N26
fiftyfivenm_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\F[2]~input_o  & (((!\D[0]~input_o  & !\D[1]~input_o )) # (!\H[0]~input_o )))

	.dataa(\H[0]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[1]~input_o ),
	.datad(\F[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h5700;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y6_N22
fiftyfivenm_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\D[1]~input_o  & (((!\D[0]~input_o  & \F[0]~input_o )))) # (!\D[1]~input_o  & (\F[1]~input_o  & (\D[0]~input_o )))

	.dataa(\F[1]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\D[0]~input_o ),
	.datad(\F[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'h2C20;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N12
fiftyfivenm_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (!\H[1]~input_o  & ((\Mux1~4_combout ) # ((\H[0]~input_o  & \Mux1~5_combout ))))

	.dataa(\Mux1~4_combout ),
	.datab(\H[1]~input_o ),
	.datac(\H[0]~input_o ),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'h3222;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y6_N22
fiftyfivenm_lcell_comb \Mux1~7 (
// Equation(s):
// \Mux1~7_combout  = (\H[2]~input_o  & (\Mux1~2_combout )) # (!\H[2]~input_o  & (((\Mux1~3_combout ) # (\Mux1~6_combout ))))

	.dataa(\Mux1~2_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\H[2]~input_o ),
	.datad(\Mux1~6_combout ),
	.cin(gnd),
	.combout(\Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~7 .lut_mask = 16'hAFAC;
defparam \Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N12
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\D[0]~input_o  & (!\H[1]~input_o  & ((\F[0]~input_o )))) # (!\D[0]~input_o  & (((\F[3]~input_o ))))

	.dataa(\H[1]~input_o ),
	.datab(\F[3]~input_o ),
	.datac(\D[0]~input_o ),
	.datad(\F[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h5C0C;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N6
fiftyfivenm_lcell_comb \ShiftRight1~0 (
// Equation(s):
// \ShiftRight1~0_combout  = \D[1]~input_o  $ (((\D[0]~input_o  & !\H[0]~input_o )))

	.dataa(gnd),
	.datab(\D[1]~input_o ),
	.datac(\D[0]~input_o ),
	.datad(\H[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftRight1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftRight1~0 .lut_mask = 16'hCC3C;
defparam \ShiftRight1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N0
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\ShiftRight1~0_combout  & (((\Mux0~0_combout  & !\H[1]~input_o )))) # (!\ShiftRight1~0_combout  & (\Mux0~1_combout ))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\H[1]~input_o ),
	.datad(\ShiftRight1~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0CAA;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N26
fiftyfivenm_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\H[2]~input_o  & ((\Mux0~2_combout ) # ((\F[3]~input_o  & \H[1]~input_o ))))

	.dataa(\H[2]~input_o ),
	.datab(\F[3]~input_o ),
	.datac(\H[1]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hAA80;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N22
fiftyfivenm_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = (\D[0]~input_o  & ((\D[1]~input_o  & ((\F[0]~input_o ))) # (!\D[1]~input_o  & (\F[2]~input_o ))))

	.dataa(\F[2]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\D[0]~input_o ),
	.datad(\F[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~4 .lut_mask = 16'hE020;
defparam \ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N28
fiftyfivenm_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = (!\D[0]~input_o  & ((\D[1]~input_o  & ((\F[1]~input_o ))) # (!\D[1]~input_o  & (\F[3]~input_o ))))

	.dataa(\D[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\F[3]~input_o ),
	.datad(\F[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~3 .lut_mask = 16'h5410;
defparam \ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N24
fiftyfivenm_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (!\H[1]~input_o  & (\H[0]~input_o  & ((\ShiftLeft0~4_combout ) # (\ShiftLeft0~3_combout ))))

	.dataa(\ShiftLeft0~4_combout ),
	.datab(\ShiftLeft0~3_combout ),
	.datac(\H[1]~input_o ),
	.datad(\H[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h0E00;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N10
fiftyfivenm_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\F[3]~input_o  & (!\H[0]~input_o  & ((!\ShiftLeft0~2_combout ) # (!\H[1]~input_o ))))

	.dataa(\H[1]~input_o ),
	.datab(\ShiftLeft0~2_combout ),
	.datac(\F[3]~input_o ),
	.datad(\H[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'h0070;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y6_N20
fiftyfivenm_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\Mux0~3_combout ) # ((!\H[2]~input_o  & ((\Mux0~4_combout ) # (\Mux0~5_combout ))))

	.dataa(\Mux0~3_combout ),
	.datab(\Mux0~4_combout ),
	.datac(\H[2]~input_o ),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hAFAE;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
